<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweezlie 0.2</title>
    
    <link rel="stylesheet"
    type="text/css" href="Ativ02style.css">

    <style>

    *{
    padding: 0;
    margin: 0;
     }

     body{
    background-color: white;
    color: rgb(15, 20, 25);
    text-decoration: none;
     }

    .botao{
        background-color: rgb(15, 20, 25);
        color: white;
        border: 2px solid rgb(114, 39, 255);
        border-radius: 25px;
        width: 100px;
        display: inline;
        
    }
    
    .postagem{
        background-color:  rgba(15, 25, 20, 0.1);
        border: 2px dotted black;
        width: 50%;
        height: 50%;
        padding: 5px;
    }

    </style>
</head>
<body>
    <header>

        <!--1-->

        <ul> 
           
            <li> Home</li>
            <li> Explore</li>
            <li> Notifications</li>
            <li> Messages</li>
            <li> Bookmark</li>
            <li> Lists</li>
            <li> Profile</li>
            <li> More</li>

         </ul>
        
        </header>
        <img src="Perfil.jpg" alt="Perfil não carregado" height="64" >

        <!-- Botão -->
        <div class="botao">Editar perfil</div> <br>

        Hyago De Sousa Correia <br>
        <a id="text2"href="https://www.instagram.com/azartras.official/">@Azartras</a>
        
        <!-- Data de engresso -->
        <a id="text2" href="https://pt.wikipedia.org/wiki/Quixadá" > ingressou em agosto de 2021 </a> <br>

        <!--<Estatistica>-->

    <section>
                <div id="number">55</div>
            <a id="textestatic" href="https://www.instagram.com/azartras.official/" > 
                 Seguindo</a> 
        
                <div id="number">144</div>
            <a id="textestatic" href="https://twitter.com/Azartrasarts/status/1564204909016260608/photo/1" > 
                Seguidores</a>
    </section> <br>

        <!-- postagem -->

    <div class="postagem">

    <img src="Perfil.jpg" alt="Perfil não carregado" height="64" >
    <div id="text1">Hyago De Sousa Correia</div> <br>
    <a id="text2"href="https://www.instagram.com/azartras.official/">@Azartras</a>
    <div id="text2">Data 13 de setembro 2022</div> <br>

    <p> Tarefa em progresso </p> 

    <a id="like" href="https://twitter.com/Azartrasarts/status/1543747441970888707/photo/1"> Like 👍</a>

    <a id="retzeet"href="https://twitter.com/Azartrasarts/status/1541073223667810304/photo/1"> Retweet 💋 </a>

    <a id="replyShare"href="https://twitter.com/Azartrasarts/status/1536170008329478144/photo/1"> Share 😊 </a>

</div>

</body>
</html>